# ---------- Airflow ----------
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# ---------- Airflow Metadata DB ----------
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

# ---------- Analytics DB ----------
ANALYTICS_DB_HOST=postgres-analytics
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=analytics
ANALYTICS_DB_NAME=analytics

# ---------- Email (Disabled – logs used instead) ----------
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_console
